{
  "name": "quizroom",
  "version": "1.0.0",
  "description": "QuizRoom is a modern, real-time quiz application built with a TypeScript/Node.js backend and a beautiful React + Tailwind CSS frontend using shadcn/ui components. It allows users to join quiz rooms, answer questions live, and see real-time leaderboards. Admins can create and control quizzes with ease.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bPavan16/quizroom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bPavan16/quizroom/issues"
  },
  "homepage": "https://github.com/bPavan16/quizroom#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  }
}
